<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Exercise</title>
    <style>
      header {
        margin-top: 40px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 2;
      }

      .navlogo {
        width: 56px;
        height: 47px;
        display: inline-block;
        padding-left: 14vw;
      }

      header > nav {
        padding-right: 32vw;
      }

      header > nav > ul {
        display: flex;
        justify-content: center;
        list-style-type: none;
      }

      header > nav > ul > li {
        font-size: 20px;
        padding-right: 0.8vw;
        padding-left: 0.8vw;
        margin: 0 10px;
      }

      header > nav > ul > li > a {
        color: #000000;
        text-decoration: none;
      }

      .nav-replacement {
        display: none;
        margin-right: 50px;
      }

      @media (max-width: 656px) {
        nav {
          display: none;
        }

        .nav-replacement {
          display: block;
          font-size: 40px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <img class="navlogo" src="assets/4814961.png" alt="logo" />
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Resume</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
      <i class="fa-solid fa-bars nav-replacement"></i>
    </header>
  </body>
</html>
