<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation</title>

    <style>
      .round {
        width: 50px;
        height: 50px;
        background-color: lightcoral;
        border-radius: 50px;

        position: relative;

        animation-name: upDown;
        animation-duration: 2s;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
      }

      .container {
        margin-left: 400px;
        margin-top: 200px;
        display: flex;
        gap: 30px;
      }

      .round:nth-child(1) {
        animation-delay: 0.2s;
      }

      .round:nth-child(2) {
        animation-delay: 0.4s;
      }

      .round:nth-child(3) {
        animation-delay: 0.6s;
      }

      .round:nth-child(4) {
        animation-delay: 0.8s;
      }
       .round:nth-child(5) {
        animation-delay: 1s
      }


      @keyframes upDown {
        0%,
        100% {
          top: 50px;
        }
        50% {
          top: 300px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="round"></div>
      <div class="round"></div>
      <div class="round"></div>
      <div class="round"></div>
      <div class="round"></div>
    </div>
  </body>
</html>
