<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise</title>
    <style>
      .box {
        width: 100px;
        height: 100px;
        background-color: aqua;
        margin-left: 0px;

        animation-name: square;
        animation-duration: 10s;
        animation-timing-function: linear;
      }

      @keyframes square {
        0% {
          margin-top: 0;
          margin-left: 0;
        }
        25% {
          margin-top: 0;
          margin-left: 500px;
          border-radius: 16px;
        }
        50% {
          margin-top: 500px;
          margin-left: 500px;
          border-radius: 30px;
        }
        75% {
          margin-top: 500px;
          margin-left: 0;
          border-radius: 40px;
        }
        100% {
          margin-top: 0;
          margin-left: 0;
          border-radius: 50;
        }
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
