<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise 6</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 30px;
      }

      .title {
        margin-bottom: 20px;
      }

      .cardContainer {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        width: 900px;
      }

      .card {
        width: 200px;
        height: 280px;
        text-align: center;
        align-items: center;
        border-radius: 10px;
        border: 2px solid black;
        background-color: aquamarine;
      }
      .cardDescription {
        border-radius: 10px;
        border: 2px solid black;
        margin-left: 10px;
        margin-right: 10px;
      }

      .imgNameContainer {
        display: flex;
        flex-direction: row;
        gap: 30px;
        padding: 10px;
        align-items: center;
      }

      .cardBorder {
        border-radius: 10px;
        border: 2px solid black;
        margin: 10px;
        background-color: wheat;
        padding: 10px;
      }

      .card img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
      }

      .card h3 {
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="title">
      <h1>Customer Reviews</h1>
    </div>

    <div class="cardContainer">
      <div class="card">
        <div class="imgNameContainer">
          <img src="/assets/istockphoto-1179186700-612x612.jpg" alt="img" />
          <h3>Name</h3>
        </div>
        <div class="cardBorder">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus
            quasi magni deleniti hic magnam quas praesentium alias sit itaque.
          </p>
        </div>
      </div>

      <div class="card">
        <div class="imgNameContainer">
          <img src="/assets/istockphoto-1179186700-612x612.jpg" alt="img" />
          <h3>Name</h3>
        </div>
        <div class="cardBorder">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus
            quasi magni deleniti hic magnam quas praesentium alias sit itaque.
          </p>
        </div>
      </div>

      <div class="card">
        <div class="imgNameContainer">
          <img src="/assets/istockphoto-1179186700-612x612.jpg" alt="img" />
          <h3>Name</h3>
        </div>
        <div class="cardBorder">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus
            quasi magni deleniti hic magnam quas praesentium alias sit itaque.
          </p>
        </div>
      </div>
      <div class="card">
        <div class="imgNameContainer">
          <img src="/assets/istockphoto-1179186700-612x612.jpg" alt="img" />
          <h3>Name</h3>
        </div>
        <div class="cardBorder">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus
            quasi magni deleniti hic magnam quas praesentium alias sit itaque.
          </p>
        </div>
      </div>

      <div class="card">
        <div class="imgNameContainer">
          <img src="/assets/istockphoto-1179186700-612x612.jpg" alt="img" />
          <h3>Name</h3>
        </div>
        <div class="cardBorder">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus
            quasi magni deleniti hic magnam quas praesentium alias sit itaque.
          </p>
        </div>
      </div>

      <div class="card">
        <div class="imgNameContainer">
          <img src="/assets/istockphoto-1179186700-612x612.jpg" alt="img" />
          <h3>Name</h3>
        </div>
        <div class="cardBorder">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus
            quasi magni deleniti hic magnam quas praesentium alias sit itaque.
          </p>
        </div>
      </div>

      <div class="card">
        <div class="imgNameContainer">
          <img src="/assets/istockphoto-1179186700-612x612.jpg" alt="img" />
          <h3>Name</h3>
        </div>
        <div class="cardBorder">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus
            quasi magni deleniti hic magnam quas praesentium alias sit itaque.
          </p>
        </div>
      </div>

      <div class="card">
        <div class="imgNameContainer">
          <img src="/assets/istockphoto-1179186700-612x612.jpg" alt="img" />
          <h3>Name</h3>
        </div>
        <div class="cardBorder">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus
            quasi magni deleniti hic magnam quas praesentium alias sit itaque.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
