<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      table {
        width: 50%;
        text-align: center;
        border: 1px solid black;
        border-radius: 10px;
        border-width: 3px;
      }
      tr {
        background-color: rgb(34, 18, 247);
        border: 1px solid black;
      }
      th {
        background-color: rgb(34, 18, 247);
        border: 1px solid black;
        border-radius: 10px;
      }
      td {
        width: 6px;
        border: 2px solid black;
        background-color: aquamarine;
        border-radius: 30px;
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>Id</th>
          <th>Item</th>
          <th>Price</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>01</td>
          <td>Rice</td>
          <td>100</td>
        </tr>
        <tr>
          <td>02</td>
          <td>Cacke</td>
          <td>500</td>
        </tr>
        <tr>
          <td>03</td>
          <td>Choco</td>
          <td>300</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td>Total</td>
          <td></td>
          <td>900</td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
