<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson - Pseudo</title>

    <style>
      button {
        background-color: red;
      }

      button:hover {
        background-color: blue;
        cursor: progress;
      }
      button:active {
        background-color: yellow;
        color: black;
      }

      li:first-child {
        color: aqua;
      }

      li:nth-child(even) {
        color: lightgreen;
      }
      /* this indicate the n th child */
      /* also you can use odd even as well */

      li:last-child {
        color: lightcoral;
      }

      /* Pesudo elements stylings */

      p::before {
        content: "Read this.....";
        color: blue;
      }

      p::after {
        content: "The end....";
        color: blueviolet;
      }

      p::first-letter {
        color: aqua;
        font-weight: bold;
        font-size: 60px;
      }
    </style>
  </head>
  <body>
    <h1>Lesson Pesudo</h1>

    <h2>Pesudo Class</h2>

    <button>Click Me</button>

    <ul>
      <li>Java</li>
      <li>Python</li>
      <li>C++</li>
      <li>Java Script</li>
      <li>Typescript</li>
    </ul>

    <h2>Pesudo elements</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quas
      accusamus quae maxime? Hic aperiam impedit eligendi aspernatur harum
      dolor, molestiae porro eius tempora nam molestias omnis et veniam, nobis
      alias delectus similique eaque dignissimos? Aperiam quasi voluptate nulla
      repellendus. Reiciendis molestiae cum ea ab. At maiores neque corporis
      tempora.
    </p>
  </body>
</html>
