<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson-css-Animation</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background-color: aqua;
            top: 50px;
            left: 50px;

            animation-name: square;
            animation-duration: 5s;
            animation-timing-function: linear;
        }

        @keyframes square {
            /* from{
                background-color: blue;
            }
            to{
                background-color: g;
            } */


            0%{
                background-color: aqua;
            }

            100%{
                background-color: blue;
            }



            

        }



    </style>
</head>
<body>


    <div class="box"></div>
    
</body>
</html>