<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson -CSS Borders</title>
    <style>
      p {
        /* border-width: 10px;
        border-color: lightcoral;
        border-style: groove;
        border-radius: 15px;

        border-top-width: 20px;
        border-top-color: red;

        border-right-width: 10px;
        border-right-color: blue; */

        border: 2px solid black;
        box-shadow: 5px 5px 5px red;
        /* padding-left: 20px;
        padding-right: 20px;
        padding-top: 20px;
        padding-bottom: 20px; */

        padding: 30px 5px;
      }
    </style>
  </head>
  <body>
    <h1>CSS Borders</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, ab
      sint exercitationem reprehenderit ullam adipisci voluptas eaque aspernatur
      quae neque tempore assumenda facere esse possimus non consequatur, fugiat
      ipsa! Officia, id beatae nulla itaque voluptatibus a placeat reprehenderit
      maxime, suscipit possimus consequuntur enim repellendus nam! Dicta iure
      commodi animi deserunt.
    </p>
  </body>
</html>
