<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson - CSS FlexBok</title>
    <style>
      .box {
        width: 100px;
        height: 100px;

        border: 1px solid black;
        border-radius: 12px;
        text-align: center;
        font-size: 60px;
      }
      .box1 {
        background-color: aqua;
      }
      .box2 {
        background-color: lightgreen;
      }
      .box3 {
        background-color: lightpink;
      }
      .box4 {
        background-color: lightcyan;
      }
      .box5 {
        background-color: lightseagreen;
      }

      .container {
        display: flex;
        /* flex-direction: row;  by default */
        /* flex-direction: column; */
        /* flex-direction: row-reverse; */
        /* flex-direction: column-reverse; */
        /* flex-direction: column; */
        /* justify-content: flex-start; by default align on the main axis  */
        /* justify-content: space-evenly; */
        /* align-items: center; */

        /* border: 10px solid black;
        width: 100%;
        height: 400px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center; */

        width: 100%;
        height: 600px;

        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: center;

        row-gap: 20px;
        column-gap: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box1"></div>
      <div class="box box2"></div>
      <div class="box box3"></div>
      <div class="box box4"></div>
      <div class="box box5"></div>
      <div class="box box1"></div>
      <div class="box box2"></div>
      <div class="box box3"></div>
      <div class="box box4"></div>
      <div class="box box5"></div>
    </div>
  </body>
</html>
